set -g default-terminal "xterm-256color"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

unbind Up     
unbind Down   
unbind Left   
unbind Right
